# java-vue-pdf

./: README.md  pom.xml
nuxt-pdf-template/pages/module1/page1/: _id.vue
nuxt-pdf-template/pages/module1/page2/: _id.vue
nuxt-pdf-template/pages/module2/page1/: _id.vue
nuxt-pdf-template/pages/module2/page2/: _id.vue
nuxt-pdf-template/plugins/: env.js
src/main/java/com/jannsen/javahtmlpdf/utils/: CommonUtils.java
src/main/java/com/jannsen/javavuepdf/: JavaVuePdfApplication.java
src/main/java/com/jannsen/javavuepdf/controller/: PdfDataController.java  PdfDownloadController.java
src/main/java/com/jannsen/javavuepdf/utils/: CommonUtils.java  HttpClientUtils.java  JacksonUtils.java  PdfUtils.java
src/main/java/com/jannsen/javavuepdf/vo/: Module1Page1Vo.java  Module1Page2Vo.java  Module2Page1Vo.java  Module2Page2Vo.java
src/main/java/com/jannsen/javavuepdf/vo/child/: DiseaseItem.java  JzexamAdvicePrjGroupVo.java
src/main/resources/: application.yml  mock-module2page2.json
src/main/webapp/: index.html
src/test/java/com/jannsen/javavuepdf/: JavaVuePdfApplicationTests.java
